* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

[class^="col"] {
    grid-column: span 12;
    margin: 10px;
    border: solid 2px black;
    background-color: #999999;
}

@media only screen and (min-width: 768px) {
    .col-md-6 {
        grid-column: span 6;
    }
}

@media only screen and (min-width: 992px) {
    .col-lg-4 {
        grid-column: span 4;
    }
}

[class^="col"] > h2 {
    float: right;
    border: solid 2px black;
    padding: 2px 20px;
    border-top: none;
    border-right: none;
}

[class^="col"] > p {
    padding: 10px;
    clear: right;
}

header > h1 {
    text-align: center;
    padding: 20px;
}

#chicken > h2 {
    background-color: #D59898;
}

#beef > h2 {
    background-color: #C14543;
}

#sushi >h2 {
    background-color: #E5D198;
}

h1, h2, p {
    font-family: "Comic Neue", cursive;
    font-weight: 700;
    font-style: normal;
}